# BaseAdapter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseadapter/: BaseAdapter.java  CityListData.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/baseadapter/CallBack/: NormalDialogCallBack.java  OnDataReadyCallback.java  OnDownLoadCallback.java
app/src/main/java/com/example/baseadapter/Utils/: Common.java  ConvertUtil.java  CustomConverterFactory.java  CustomResponseConverter.java  CustomRetrofitCallBack.java  LogUtlis.java  MapHelper.java  MyLocation.java  PermissionUtil.java  SPUtils.java  ScreenSizeUtils.java  StatusBarUtils.java  VersionChecker.java
app/src/main/java/com/example/baseadapter/model/: ApiException.java  BaseData.java  ErrorBody.java  Status.java
app/src/main/java/com/example/baseadapter/view/: ChartMarkerView.java  LineChartView.java  LoadingDialog.java  StickHeaderDecoration.java  TouchImageView.java  ZoomImageView.java
app/src/main/res/drawable/: normal_dialog.xml
app/src/main/res/drawable-v24/: shape_square.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  area_footer.xml  dialog_loading_view.xml  dialog_normal.xml  item_area.xml  layout_marker_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/: PreviewImageActivity.java
gradle/wrapper/: gradle-wrapper.properties
