<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normalDailog"
    android:background="@drawable/normal_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center">

<TextView
    android:id="@+id/tvTitle"
    android:text="123"
    android:textSize="18sp"
    android:textColor="@color/color_black"
    android:gravity="center"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvMessage"
        android:text="245kjlkjlj"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        android:id="@+id/tvLine"
        android:layout_marginTop="6dp"
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <Button
        android:id="@+id/btnCancel"
        android:text="取消"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@color/color_transparent"
        app:layout_constraintTop_toBottomOf="@+id/tvLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
        android:backgroundTint="@color/color_transparent"
        android:textColor="@color/color_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnConfirm"
        android:text="確認"
        android:textSize="16dp"
        android:textColor="@color/color_blue"
        android:gravity="center"
        android:background="@color/color_transparent"
        app:layout_constraintTop_toBottomOf="@+id/tvLine"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>